{
  "name": "glowworm",
  "version": "1.0.1",
  "author": "Till Schander",
  "description": "Glowworm is a 3D LED mapping software.",
  "main": "public/electron.js",
  "private": true,
  "scripts": {
    "install": "electron-rebuild",
    "postinstall": "electron-rebuild -f -w serialport avrgirl-arduino",
    "start:vue": "cross-env NODE_ENV=DEV vue-cli-service serve",
    "start:electron": "cross-env NODE_ENV=DEV electron .",
    "dev": "npm run start:vue & sleep 5 && npm run start:electron",
    "build": "vue-cli-service build",
    "dist": "npm run build && build -c.extraMetadata.main=build/electron.js"
  },
  "dependencies": {
    "avrgirl-arduino": "^3.0.2",
    "mainloop.js": "^1.0.4",
    "serialport": "^7.1.1",
    "split.js": "^1.5.10",
    "vue": "^2.5.21",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.2.0",
    "cross-env": "^5.2.0",
    "electron": "^4.0.1",
    "electron-builder": "^20.44.4",
    "electron-rebuild": "^1.8.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "build": {
    "appId": "com.tillschander.app",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Graphics",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.png"
    }
  }
}